# workflow-ingestion-node

./: Dockerfile  JenkinsFile  Jenkinsfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/org/icgc_argo/workflowingestionnode/: WorkflowIngestionNodeApplication.java
src/main/java/org/icgc_argo/workflowingestionnode/config/: AppConfig.java
src/main/java/org/icgc_argo/workflowingestionnode/model/: Analysis.java  AnalysisEvent.java  AnalysisPublishEvent.java  NodeEvent.java
src/main/java/org/icgc_argo/workflowingestionnode/rdpc/: RdpcClient.java  RdpcConfig.java  RdpcService.java
src/main/java/org/icgc_argo/workflowingestionnode/streams/: Channels.java  Config.java  FunctionDefinitions.java  MessageConverters.java
src/main/resources/: application.yaml
src/main/resources/graphql/: GetAnalysisDetails.graphql  schema.json
src/test/java/org/icgc_argo/workflowingestionnode/: WorkflowIngestionNodeApplicationTests.java
